# blockchain-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/malinatrash/blockchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/malinatrash/blockchain/: MainActivity.kt
app/src/main/java/malinatrash/blockchain/api/: BlockchainService.kt  Retrofit.kt  WalletService.kt
app/src/main/java/malinatrash/blockchain/components/: BlockChain.kt  BlockItem.kt  Header.kt  MyButton.kt
app/src/main/java/malinatrash/blockchain/models/: Blockchain.kt  Wallet.kt
app/src/main/java/malinatrash/blockchain/storage/: Database.kt  LocalStorage.kt
app/src/main/java/malinatrash/blockchain/storage/DAO/: Wallet.kt
app/src/main/java/malinatrash/blockchain/storage/entities/: Wallet.kt
app/src/main/java/malinatrash/blockchain/storage/repos/: WalletRepository.kt
app/src/main/java/malinatrash/blockchain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/malinatrash/blockchain/viewModels/: BlockchainViewModel.kt  WalletViewModel.kt
app/src/main/java/malinatrash/blockchain/viewModels/blockchain/: BlockchainState.kt  BlockchainViewModel.kt
app/src/main/java/malinatrash/blockchain/viewModels/wallet/: WalletState.kt  WalletViewModel.kt
app/src/main/java/malinatrash/blockchain/views/: Home.kt  NewTransaction.kt  WalletInfo.kt
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/malinatrash/blockchain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
